
server.port=29001
spring.datasource.name=illustration-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_illustration?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=18883844501sb
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



